.finger-wrap {
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    .finger-icon-area {
        margin-right: 5px;
        background: azure;
        padding: 5px;
        cursor: pointer;
    }
}
