@selectPrefix: cherry-select;
.@{selectPrefix} {
  &-option {
    margin: 5px;
    color: #000000;
    cursor: pointer;
    &.selected {
      color: red;
    }
    &:hover {
      color: red;
    }
  }
}
.portals-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .picker-dropDown {
    position: absolute;
    top: -9999px;
    left: -9999px;
    min-width: 150px;
    padding: 5px;
    overflow: hidden;
    color: #000000;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  }
  .hidden {
    display: none;
  }
}
