@import './vars.less';
*,
*:before,
*:after {
  box-sizing: border-box;
  outline: 0;
}

body {
  font-size: @font-size;
  font-family: 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: @primary-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color @default-transition;
}

*[hidden] {
  display: none;
}

.cherry-ui-no-animate {
  animation: none !important;
}

::placeholder {
  color: @placeholder-color;
  opacity: 1;
}
